# Задача 1: Простые вычисленияЗадача 1: Простые вычисления
print("\nЗадача 1: Простые вычисленияЗадача 1: Простые вычисления")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

print("Сумма:", num1 + num2)
print("Разность:", num1 - num2)
print("Произведение:", num1 * num2)
print("Деление:", num1 / num2)


# Задача 2: Остаток от деления
print("\nЗадача 2: Остаток от деления")
number = int(input("\nВведите число: "))
divisor = int(input("Введите делитель: "))

remainder = number % divisor
print("Остаток от деления:", remainder)


# Задача 3: Степень числа
print("\nЗадача 3: Степень числа")
number = int(input("Введите число: "))
divisor = int(input("Введите степень числа: "))

number_power = number ** divisor
print(f"{number} в степеи {divisor} равно ", number_power)


# Задача 4: Сравнение чисел
print("\nЗадача 4: Сравнение чисел")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 > num2:
    print("Первое число больше второго")
else:
    print("Второе число больше первого")
    

# Задача 5: Строковые операции
print("\nЗадача 5: Строковые операции")
first_name = input("Введите имя: ")
last_name = input("Введите фамилию: ")

print(first_name + last_name)


# Задача 6: Калькулятор возраста
print("\nЗадача 6: Калькулятор возраста")
age = int(input("Введите ваш возраст: "))

print("Возраст через 5 лет -", age - 5)
print("Возраст через 10 лет -", age - 10)
print("Возраст через 20 лет -", age - 20)


# Задача 7: Конвертер валют
print("\nЗадача 7: Конвертер валют")
kzt = int(input("Введите сумму в тенге: "))

print("Сумма в доларах составит:", kzt/500)


# Задача 9: Площадь и периметр
print("\nЗадача 9: Площадь и периметр")
length = int(input("Введите длину: "))
width = int(input("Введите ширину: "))

print("Периметр равен", 2 * length + 2 * width)
print("Площадь равна", length * width)


# Задача 10: Проверка условий
print("\nЗадача 10: Проверка условий")
age = int(input("Введите ваш возраст: "))

if age >= 18:
    print("Вы можете голосовать!")
else:
    print(f"Вам еще рано голосовать. Вы сможете голосовать через {18 - age} лет.")
